﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2008
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Xcentium.Test.Web", "Xcentium.Test\Xcentium.Test.Web.csproj", "{5ABD5CC5-14F8-4699-94B1-0BB264A55C70}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Dev|Any CPU = Dev|Any CPU
		Local|Any CPU = Local|Any CPU
		Production|Any CPU = Production|Any CPU
		Quality|Any CPU = Quality|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5ABD5CC5-14F8-4699-94B1-0BB264A55C70}.Dev|Any CPU.ActiveCfg = Dev|Any CPU
		{5ABD5CC5-14F8-4699-94B1-0BB264A55C70}.Dev|Any CPU.Build.0 = Dev|Any CPU
		{5ABD5CC5-14F8-4699-94B1-0BB264A55C70}.Local|Any CPU.ActiveCfg = Local|Any CPU
		{5ABD5CC5-14F8-4699-94B1-0BB264A55C70}.Local|Any CPU.Build.0 = Local|Any CPU
		{5ABD5CC5-14F8-4699-94B1-0BB264A55C70}.Production|Any CPU.ActiveCfg = Production|Any CPU
		{5ABD5CC5-14F8-4699-94B1-0BB264A55C70}.Production|Any CPU.Build.0 = Production|Any CPU
		{5ABD5CC5-14F8-4699-94B1-0BB264A55C70}.Quality|Any CPU.ActiveCfg = Quality|Any CPU
		{5ABD5CC5-14F8-4699-94B1-0BB264A55C70}.Quality|Any CPU.Build.0 = Quality|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {44698C1E-D216-4AF4-B68B-B83E642A73A9}
	EndGlobalSection
EndGlobal
